//题目：给定一个非空数组，除了某个元素只出现一次以外，其余每个元素均出现两次，找出那个只出现一次的元素。
//样例：int arr[]={1,2,3,4,5,1,2,3,4},该数组中只有5出现一次，其他数字都是成对出现的，要找出5.
int main()
{
	int arr[] = { 1,2,3,4,5,1,2,3,4 };
	//找出单身狗
	//暴力求解
	int i = 0;
	int sz = sizeof(arr)/sizeof(arr[0]);//计算数组的元素个数
	for (i = 0; i < sz; i++)
	{
//统计arr[i]在arr数组中出现了几次;
		int j = 0;
		int count = 0;//计数器
		for (j = 0; j < sz; j++)
		{
			if (arr[i] == arr[j])
			{
				count++;
			}
		}
		if (count == 1)
		{
			printf("单身狗：%d\n", arr[i]);
			break;
		}
	}
	return 0;
}
